# nginx.conf
events {
  worker_connections 1024;
}

http {
    server {
        listen 443 ssl;  # Listen for SSL connections
        server_name ${NGINX_SERVER_NAME};  # Adjust as necessary

        ssl_certificate /etc/nginx/ssl/${SSL_CERTIFICATE};  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/${SSL_CERTIFICATE_KEY};  # Path to your SSL certificate key

        location / {
            proxy_pass http://web:3000;  # Forward to the Rails app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(assets|packs|system)/ {
            root /app/public;  # Path to the public directory for static assets
            gzip_static on;  # Serve pre-gzipped versions of files
            expires max;
            add_header Cache-Control public;
        }
    }

    server {
        listen 80;  # Redirect HTTP to HTTPS
        server_name ${NGINX_SERVER_NAME};

        return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
    }
}
